# CHALLENGE Part 2 Have Customers Narrow Their Travel Searches Based on Temperature and Precipitation

In [1]:
import pandas as pd
import requests
import gmaps

from config import g_key

In [2]:
city_data_df = pd.read_csv("data/WeatherPy_Database.csv")
city_data_df

,City ID,City,Cloudiness,Country,Current Description,Humidity,Lat,Lng,Max Temp,Rain (inches),Snow (inches),Wind Speed
0,0,Hermanus,0,ZA,clear sky,67,-34.42,19.23,55.00,0.00,0,5.77
1,1,Lavrentiya,8,RU,clear sky,64,65.58,-171.00,48.56,0.00,0,1.12
2,2,Gainesville,20,US,few clouds,54,29.65,-82.32,91.00,0.00,0,9.17
3,3,Qaanaaq,0,GL,clear sky,85,77.48,-69.36,35.11,0.00,0,1.39
4,4,Jamestown,75,US,broken clouds,54,42.10,-79.24,78.80,0.00,0,8.05
...,...,...,...,...,...,...,...,...,...,...,...,...
535,535,Yanam,40,IN,scattered clouds,79,16.73,82.22,84.20,0.00,0,6.93
536,536,Honjo,100,JP,light rain,99,36.23,139.18,66.00,0.15,0,4.05
537,537,Lake Charles,75,US,broken clouds,78,30.21,-93.20,87.01,0.00,0,11.41
538,538,Broken Hill,0,AU,clear sky,70,-31.95,141.43,44.60,0.00,0,12.75
539,539,Morgan City,1,US,clear sky,48,29.70,-91.21,89.01,0.00,0,4.70

In [3]:
city_data_df.dtypes

City ID                  int64
City                    object
Cloudiness               int64
Country                 object
Current Description     object
Humidity                 int64
Lat                    float64
Lng                    float64
Max Temp               float64
Rain (inches)          float64
Snow (inches)            int64
Wind Speed             float64
dtype: object

In [4]:
# Configure Gmaps
gmaps.configure(api_key=g_key)

In [5]:
# Enter max temperature
min_temp = float(input("What is the minimum temperature you would like for your vacation?"))
max_temp = float(input("What is the maximum temperature you would like for your vacation?"))

What is the minimum temperature you would like for your vacation?60
What is the maximum temperature you would like for your vacation?200

In [6]:
# Ask the customer if they want it to rain/snow
rain_amount = input("Do you want it to be raining? (Yes/No)")
snow_amount = input("Do you want it to be snowing? (Yes/No)")

Do you want it to be raining? (Yes/No)no
Do you want it to be snowing? (Yes/No)no

In [7]:
if rain_amount == "no" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & 
                                          (city_data_df["Max Temp"] >= min_temp) & 
                                          (city_data_df["Rain (inches)"] == 0) & 
                                          (city_data_df["Snow (inches)"] == 0)]
elif rain_amount == "no" and snow_amount == "yes":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & 
                                          (city_data_df["Max Temp"] >= min_temp) & 
                                          (city_data_df["Rain (inches)"] == 0) & 
                                          (city_data_df["Snow (inches)"] >= 0.0)]
elif rain_amount == "yes" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & 
                                          (city_data_df["Max Temp"] >= min_temp) & 
                                          (city_data_df["Rain (inches)"] > 0.0) & 
                                          (city_data_df["Snow (inches)"] == 0)]   
else: 
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & 
                                          (city_data_df["Max Temp"] >= min_temp) & 
                                          (city_data_df["Rain (inches)"] > 0.0) & 
                                          (city_data_df["Snow (inches)"] > 0.0)]

In [8]:
filtered_cities_df.head()

,City ID,City,Cloudiness,Country,Current Description,Humidity,Lat,Lng,Max Temp,Rain (inches),Snow (inches),Wind Speed
2,2,Gainesville,20,US,few clouds,54,29.65,-82.32,91.00,0.0,0,9.17
4,4,Jamestown,75,US,broken clouds,54,42.10,-79.24,78.80,0.0,0,8.05
6,6,Salalah,75,OM,broken clouds,79,17.02,54.09,86.00,0.0,0,6.93
8,8,Wuwei,62,CN,broken clouds,36,37.93,102.64,73.00,0.0,0,7.02
9,9,Saskylakh,58,RU,broken clouds,62,71.92,114.08,62.73,0.0,0,5.77

In [9]:
filtered_cities_df.count()

City ID                333
City                   333
Cloudiness             333
Country                329
Current Description    333
Humidity               333
Lat                    333
Lng                    333
Max Temp               333
Rain (inches)          333
Snow (inches)          333
Wind Speed             333
dtype: int64

In [10]:
filtered_cities_df = filtered_cities_df.dropna()
filtered_cities_df

,City ID,City,Cloudiness,Country,Current Description,Humidity,Lat,Lng,Max Temp,Rain (inches),Snow (inches),Wind Speed
2,2,Gainesville,20,US,few clouds,54,29.65,-82.32,91.00,0.0,0,9.17
4,4,Jamestown,75,US,broken clouds,54,42.10,-79.24,78.80,0.0,0,8.05
6,6,Salalah,75,OM,broken clouds,79,17.02,54.09,86.00,0.0,0,6.93
8,8,Wuwei,62,CN,broken clouds,36,37.93,102.64,73.00,0.0,0,7.02
9,9,Saskylakh,58,RU,broken clouds,62,71.92,114.08,62.73,0.0,0,5.77
...,...,...,...,...,...,...,...,...,...,...,...,...
533,533,Lufilufi,86,WS,overcast clouds,94,-13.87,-171.60,75.00,0.0,0,4.00
534,534,Karema,21,TZ,few clouds,59,-6.82,30.44,70.43,0.0,0,3.67
535,535,Yanam,40,IN,scattered clouds,79,16.73,82.22,84.20,0.0,0,6.93
537,537,Lake Charles,75,US,broken clouds,78,30.21,-93.20,87.01,0.0,0,11.41
539,539,Morgan City,1,US,clear sky,48,29.70,-91.21,89.01,0.0,0,4.70

In [11]:
filtered_cities_df.count()

City ID                329
City                   329
Cloudiness             329
Country                329
Current Description    329
Humidity               329
Lat                    329
Lng                    329
Max Temp               329
Rain (inches)          329
Snow (inches)          329
Wind Speed             329
dtype: int64

In [12]:
hotel_df = filtered_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head()

          City Country  Max Temp    Lat     Lng Hotel Name
2  Gainesville      US     91.00  29.65  -82.32
4    Jamestown      US     78.80  42.10  -79.24
6      Salalah      OM     86.00  17.02   54.09
8        Wuwei      CN     73.00  37.93  102.64
9    Saskylakh      RU     62.73  71.92  114.08

In [13]:
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

for index, row in hotel_df.iterrows():
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    hotels = requests.get(base_url, params=params).json()
    
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except IndexError:
        print("Hotel Not Found....Skipping....")

Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....
Hotel Not Found....Skipping....

In [14]:
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Gainesville,US,91.00,29.65,-82.32,Wyndham Garden Gainesville
4,Jamestown,US,78.80,42.10,-79.24,Hampton Inn & Suites Jamestown
6,Salalah,OM,86.00,17.02,54.09,HAMDAN PLAZA HOTEL
8,Wuwei,CN,73.00,37.93,102.64,Thank Inn Chain Hotel gansu wuwei liangzhou di...
9,Saskylakh,RU,62.73,71.92,114.08,

In [15]:
output_data_file = "data/WeatherPy_Vacation.csv"
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [16]:
vacation_df = pd.read_csv("data/WeatherPy_Vacation.csv")
vacation_df.head()

,City_ID,City,Country,Max Temp,Lat,Lng,Hotel Name
0,2,Gainesville,US,91.00,29.65,-82.32,Wyndham Garden Gainesville
1,4,Jamestown,US,78.80,42.10,-79.24,Hampton Inn & Suites Jamestown
2,6,Salalah,OM,86.00,17.02,54.09,HAMDAN PLAZA HOTEL
3,8,Wuwei,CN,73.00,37.93,102.64,Thank Inn Chain Hotel gansu wuwei liangzhou di...
4,9,Saskylakh,RU,62.73,71.92,114.08,NaN

In [18]:
# Using template to add hotel marks to heatmap
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Hotel Name</dt><dd>{Hotel Name} at {Max Temp}</dd>
"""
hotel_info = [info_box_template.format(**row) for index, row in vacation_df.iterrows()]
locations = vacation_df[["Lat", "Lng"]]

In [19]:
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)

fig

Figure(layout=FigureLayout(height='420px'))